apiVersion: v1
kind: Secret
metadata:
  name: super-admin
  namespace: kubeflow
  annotations:
    kubernetes.io/service-account.name: "super-admin"
type: kubernetes.io/service-account-token
data:
  extra: YmFyCg==